# MySQL
MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_DATABASE=MITH_Final_Project
MYSQL_USER=app_user
MYSQL_PASSWORD=change_me_app
MYSQL_PORT=3306
DB_PORT=3306

# API
API_PORT=3001

# Frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_API_HOST=http://localhost:3001

# phpMyAdmin
PHPMYADMIN_PORT=8888
